main {
    margin-top: 2rem;
    height: auto;
}

#banner-section {
    margin: auto;
    width: 800px;
}

.banner-img {
    height: 600px;
    width: 100%;
}

.example-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 12px 8px rgba(0, 0, 0, 10%);
}

.example-card img {
    height: 250px;
    width: 250px;
}
  
.example-header-image {
background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
background-size: cover;
}

mat-grid-list {
    margin: 2rem 0;
}

mat-grid-tile {
    border-radius: 20px;
}